<html>

<head>
    <meta charset="utf-8">
    <title>This my HTML Project</title>  
    <link rel="stylesheet" href="css/styles.css">
    

</head>

<body>
    <table cellspacing = "10">
        <tr>
            <td><img src="image/mypic.jpg" alt="this is a html5 copy logo"></td>
              <td><h1>Hello, Welcome to My WebSite</h1><h2>WT Wong</h2><a href="https://wongwaitinghk.wixsite.com/wtstudio">My Presonal WebSite</a></td>
                
        </tr>
    </table>
            

    <p><h1>This is my Course Project.</h1></p></body>
        <hr>
        <h3>My Learning</h3>
        <ul>
            <li>The Complete HTML Development Bootcamp.</li> 
            <li>The CSS Development Boostcamp.</li>
            <li>Ths JaveScripts Development Boostcamp</li>
            <li>The UI / UX Design Boostcamp.</li>
            <li>The C# Programming</li>
        </ul>
        <hr> 

        <p><h3>Work Experience</h3></p>
            <table cellspaceing = "10" > 
                <thead>
                       <tr>
                        <th>Data</th>
                        <th>Work</th>                        
                       </tr> 
                </thead>
                
